# Haier

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ys/haier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/haier/: AttationActivity.java  Connecting_DeviceActivity.java  DeviceActivity.java  Doctor_Details.java  MoreNews.java  (+18 more)
app/src/main/res/drawable/: body_select.xml  bottom_bg.xml  breathing_select.xml  btn_select_bg.xml  et_bg_large.xml  find_ico.xml  home_ico.xml  indicator_drawable_selected.xml  indicator_drawable_unselected.xml  left_corner.xml  line_large.xml  login_bg.xml  login_btn_bg.xml  me_ico.xml  other_btn_bg.xml  register_bg.xml  report_ico.xml  right_corner.xml  sleep_select.xml  sogdiana_select.xml  text_cursor.xml  text_style.xml  unselect_login_btn_bg.xml  viewpager_title_textcolor.xml
app/src/main/res/layout/: activity_connecting__device.xml  activity_device.xml  activity_doctor_details.xml  activity_forget_pwd.xml  activity_head_portrait.xml  activity_health.xml  activity_health_breath.xml  activity_health_live.xml  activity_health_pregnant.xml  activity_health_sleep.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_more_news.xml  activity_more_serve.xml  activity_news_details.xml  activity_perfect_user_info.xml  activity_register.xml  collapsible_textview.xml  doctor_introduce_item.xml  find_agency_item.xml  find_fragment.xml  fragment_chinese_medicine_heath.xml  fragment_chronic_treatment.xml  fragment_commen_disease.xml  fragment_health.xml  fragment_health_technology.xml  fragment_order.xml  fragment_pregnancy_knowledge.xml  fragment_recommend2.xml  home_fragment.xml  home_recycler_item.xml  home_serve_details.xml  home_serve_item.xml  item_attation.xml  item_device.xml  item_footer.xml  item_health.xml  item_message.xml  item_order.xml  (+9 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
(+88 files in other folders)
