<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/head_portrait" />

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:text="头像"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_head_portrait"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/name" />

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:text="姓名"
                    android:textSize="15sp"
                    android:textColor="#757575"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yusion"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#232323"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/sex" />

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:text="性别"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#232323"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/age" />

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:text="年龄"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18岁"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#232323"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/phone" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:text="电话号码"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15726816260"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#232323"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/address" />

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:text="家庭住址"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海市上海市上海市"
                    android:textStyle="bold"
                    android:textColor="#232323"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#e2e2e2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/height" />

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:text="身高"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.73米"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#232323"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/weight" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:text="体重"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120 KG"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#232323"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/family_history" />

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:text="家族遗传病史"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#232323"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#e2e2e2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/family" />

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:text="家属姓名"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textStyle="bold"
                    android:textColor="#232323"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/relationship" />

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:text="关系"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亲属"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#232323"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/contact_number" />

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:text="家庭联系电话"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15726816260"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#232323"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#e2e2e2"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>