<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">

    <com.ys.haier.views.RouteView
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="正在加载"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="#757575"/>
</LinearLayout>